<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Distressed&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Montserrat:wght@200;400;500;800&family=Poppins:wght@200;400;500&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Aditya.Application</title>
</head>

<header>
    <div class="left">
        <img src="img/ksptp.jpg">
        <ul>
            <li><a href="#home"><strong>Home</strong></a></li>
            <li><a href="#profile"><strong>Profile</strong></a></li>
            <li><a href="#formal-education"><strong>Formal Education</strong></a></li>
            <li><a href="#nonformal-education"><strong>NonFormal Education</strong> </a></li>
            <li><a href="#work-experience"><strong>Work Experience</strong></a></li>
            <li><a href="#organitation-experience"><strong>Organitation Experience</strong></a></li>
            <li><a href="#certificate"><strong>Certificate</strong></a></li>
            <li><a href="#contact"><strong>Contact</strong></a></li>
        </ul>
    </div>
</header>

<body>
    <div class="right">
        <div id="home">
            <div class="landing">
                <h3>HELLO, WELCOME TO MY APPLICATION. I AM...</h3>
                <h1 id="landing-effect">Aditya Fauzi Alamsyah</h1>
                <p>People call me Adit, i am the firstborn child of three siblings. I like to seek new knowledge on my job or on my passion. I can adapts well, easily grows, and makes friends in new environments. I can work well in a team. I like everything about sports, games, and natures.</p>
            </div>
        </div>
            
        <div id="profile">
            <div class="data" id="list">
                <h1>Profile</h1><hr><br>
                <ul id="list">
                    <li><span>Place of Birth :</span><pre>Jakarta</pre></li>
                    <li><span>Date of Birth :</span><pre>25 June 1992</pre></li>
                    <li><span>Status :</span><pre>Married</pre></li>
                    <li><span>Religion :</span><pre>Muslim</pre></li>
                    <li><span>Nasionality :</span><pre>Indonesia</pre></li>
                </ul>
            </div> <br><br>
        </div>
                
        <div id="formal-education">
            <div class="formal">
                <h1>Formal Education</h1><hr><br>
                <h3>SDN Banjarsari 2</h3>
                <p>1998 - 2004</p>
                <h5>Elementary School</h5>
                <h3>SMP N 3 Rancaekek</h3>
                <p>2004 - 2007</p>
                <h5>Junior High School</h5>
                <h3>SMA N 16 Bandung</h3>
                <p>2007 - 2010</p>
                <h5>Senior High School</h5>
                <h3>Fakultas Ilmu Peternakan Universitas Padjadjaran</h3>
                <p>2010 - 2015</p>
                <h5>University</h5>
            </div> <br><br>
        </div>

        <div id="nonformal-education">
            <div class="nonformal">
                <h1>NonFormal Education</h1><hr><br>
                <p>2004</p>
                <h3>English Course at LBPP LIA Bandung</h3>
                <p>2009 - 2010</p>
                <h3>Course at Nurul Fikri Bandung</h3>
                <p>2011</p>
                <h3>Leadership Training and College Management of Badan Eksekutif Mahasiswa FAPET UNPAD</h3>
                <p>2011</p>
                <h3>Basic Programmer of Delphi at AKMB</h3>
                <p>2012</p>
                <h3>Internship at BPT-HMT Cikole Lembang</h3>
                <p>2013</p>
                <h3>Internship at PT. Greenfields Indonesia</h3>
                <p>2016</p>
                <h3>TOEFL Course at English First</h3>
            </div> <br><br>
        </div>

        <div id="work-experience">
            <div class="job">
                <h1>Work Experience</h1><hr><br>
                <h2>Senior Sales Staff</h2>
                <p>2016 - 2022</p>
                <h4>Yakult Lady Department of PT Yakult Indonesia Persada</h4>
            </div> <br><br>
        </div>

        <div id="organitation-experience">
            <div class="organitation">
                <h1>Organitation Experience</h1><hr><br>
                <h3>Medical Division at PMB FAPET UNPAD</h3>
                <h3>Member of Livestock Basket Club FAPET UNPAD</h3>
                <h3>Member of Kelompok Studi Profesi Ternak Perah FAPET UNPAD</h3>
                <h3>Head of the Medical Committee at UNPAD Basketball League</h3>
                <h3>Animal Health Head Division of Kelompok Studi Profesi Ternak Perah FAPET UNPAD</h3>
            </div> <br><br>
        </div>

        <div id="certificate">
            <div class="letter">
                <h1>Certificate</h1><hr><br>
                <h3>"PROGRAM SUSU SEKOLAH MENGHELA PERKEMBANGAN PETERNAKAN SAPI PERAH RAKYAT"</h3>
                <h4>( Seminar )</h4>
                <h3>"KULIAH BISNIS"</h3>
                <h4>( Seminar )</h4>
                <h3>”PEMROGRAMAN DASAR DELPHI DI AKMB"</h3>
                <h4>( Course )</h4>
                <h3>"LATIHAN KEPEMIMPINAN DAN MANAJEMEN MAHASISWA BADAN EKSEKUTIF MAHASISWA FAPET UNPAD"</h3>
                <h4>( Training )</h4>
                <h3>"JOB EDUCATION &TALK SHOW PETERNAKAN"</h3>
                <h4>( Seminar )</h4>
            </div> <br><br><hr>
        </div>
    </body>
    
    <footer>
        <div id="contact">    
            <div class="footer-logo">Find Me Here :</div>
                <div>
                    <ul class="socialmedia">
                        <li class="socmed"> <a href="https://www.instagram.com/adhityafauzi/" target="_blank"> <img src="Logo/instagram.png" alt=""> </a></li>
                        <li class="socmed"> <a href="https://m.facebook.com/qudhiitz.2506.DeathSanctum?eav=AfZqT1YkpsX59-UZa5xL4awhhbVFBYn1z6lMjYctxNSL7SaVsmyteYyjyQwjlTD6N-k&ref=wizard&paipv=0" target="_blank"> <img src="Logo/facebook.png" alt=""> </a></li>
                        <li class="socmed"> <a href="https://www.youtube.com/channel/UCWAq6TpKqYqfOANvd9vXaXA" target="_blank"> <img src="Logo/youtube.png" alt=""></a> </li>
                        <li class="socmed"><a href="https://github.com/Ashuralotus" target="_blank"></a> <img src="Logo/GitHub.png" alt=""></li>
                    </ul>
                </div>
                <div class="footer-list">
                    <ul>
                        <li><a href="whatsapp://send?text=Hello&phone=+6282217270630"><img src="Logo/whatsapp.png"></a>Contact Me</li>
                        <li><img src="Logo/gmail.png" alt="">Gmail : adityafauzi25@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>       
        </div>

</html>